# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 18:05:02  December 07, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HanoiTower_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY HanoiTower
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:05:02  DECEMBER 07, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE HanoiTower.v
set_global_assignment -name VERILOG_FILE controller.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A12 -to clk_vga
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M21 -to key[1]
set_location_assignment PIN_N21 -to key[2]
set_location_assignment PIN_R24 -to key[3]
set_location_assignment PIN_M23 -to key[0]
set_location_assignment PIN_E11 -to r[1]
set_location_assignment PIN_D10 -to r[2]
set_location_assignment PIN_F12 -to r[3]
set_location_assignment PIN_G10 -to r[4]
set_location_assignment PIN_J12 -to r[5]
set_location_assignment PIN_H8 -to r[6]
set_location_assignment PIN_H10 -to r[7]
set_location_assignment PIN_E12 -to r[0]
set_location_assignment PIN_G11 -to g[1]
set_location_assignment PIN_F8 -to g[2]
set_location_assignment PIN_H12 -to g[3]
set_location_assignment PIN_C8 -to g[4]
set_location_assignment PIN_B8 -to g[5]
set_location_assignment PIN_F10 -to g[6]
set_location_assignment PIN_C9 -to g[7]
set_location_assignment PIN_G8 -to g[0]
set_location_assignment PIN_A10 -to b[1]
set_location_assignment PIN_C11 -to b[2]
set_location_assignment PIN_B11 -to b[3]
set_location_assignment PIN_A11 -to b[4]
set_location_assignment PIN_C12 -to b[5]
set_location_assignment PIN_D11 -to b[6]
set_location_assignment PIN_D12 -to b[7]
set_location_assignment PIN_B10 -to b[0]
set_location_assignment PIN_G13 -to hsync
set_location_assignment PIN_C13 -to vsync
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_location_assignment PIN_F11 -to VGA_BLANK_N
set_global_assignment -name CDF_FILE output_files/HanoiTower.cdf
set_global_assignment -name VERILOG_FILE output_files/key.v
set_global_assignment -name VERILOG_FILE output_files/debounce.v
set_location_assignment PIN_Y23 -to rst
set_location_assignment PIN_Y24 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top