|HanoiTower
clk => clk.IN1
rst => x_cnt[0].ACLR
rst => x_cnt[1].ACLR
rst => x_cnt[2].ACLR
rst => x_cnt[3].ACLR
rst => x_cnt[4].ACLR
rst => x_cnt[5].ACLR
rst => x_cnt[6].ACLR
rst => x_cnt[7].ACLR
rst => x_cnt[8].ACLR
rst => x_cnt[9].ACLR
rst => clk_vga~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => hsync_r.PRESET
rst => vsync_r.PRESET
rst => y_cnt[0].ACLR
rst => y_cnt[1].ACLR
rst => y_cnt[2].ACLR
rst => y_cnt[3].ACLR
rst => y_cnt[4].ACLR
rst => y_cnt[5].ACLR
rst => y_cnt[6].ACLR
rst => y_cnt[7].ACLR
rst => y_cnt[8].ACLR
rst => y_cnt[9].ACLR
reset => reset.IN1
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_vga <= clk_vga~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync_r.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_r.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>


|HanoiTower|controller:myController
clk => win~reg0.CLK
clk => op[0]~reg0.CLK
clk => op[1]~reg0.CLK
clk => cp[0]~reg0.CLK
clk => cp[1]~reg0.CLK
clk => bp[0]~reg0.CLK
clk => bp[1]~reg0.CLK
clk => ap[0]~reg0.CLK
clk => ap[1]~reg0.CLK
clk => cz[0]~reg0.CLK
clk => cz[1]~reg0.CLK
clk => bz[0]~reg0.CLK
clk => bz[1]~reg0.CLK
clk => az[0]~reg0.CLK
clk => az[1]~reg0.CLK
clk => incp[0].CLK
clk => incp[1].CLK
clk => inbp[0].CLK
clk => inbp[1].CLK
clk => inap[0].CLK
clk => inap[1].CLK
clk => incz[0].CLK
clk => incz[1].CLK
clk => inbz[0].CLK
clk => inbz[1].CLK
clk => inaz[0].CLK
clk => inaz[1].CLK
clk => inop[0].CLK
clk => inop[1].CLK
key3 => inap.OUTPUTSELECT
key3 => inap.OUTPUTSELECT
key3 => az.OUTPUTSELECT
key3 => az.OUTPUTSELECT
key3 => bz.OUTPUTSELECT
key3 => bz.OUTPUTSELECT
key3 => cz.OUTPUTSELECT
key3 => cz.OUTPUTSELECT
key3 => ap.OUTPUTSELECT
key3 => ap.OUTPUTSELECT
key3 => bp.OUTPUTSELECT
key3 => bp.OUTPUTSELECT
key3 => cp.OUTPUTSELECT
key3 => cp.OUTPUTSELECT
key3 => op.OUTPUTSELECT
key3 => op.OUTPUTSELECT
key3 => inbp.OUTPUTSELECT
key3 => inbp.OUTPUTSELECT
key3 => incp.OUTPUTSELECT
key3 => incp.OUTPUTSELECT
key3 => inop.OUTPUTSELECT
key3 => inop.OUTPUTSELECT
key3 => inaz.OUTPUTSELECT
key3 => inaz.OUTPUTSELECT
key3 => inbz.OUTPUTSELECT
key3 => inbz.OUTPUTSELECT
key3 => incz.OUTPUTSELECT
key3 => incz.OUTPUTSELECT
key2 => inap.OUTPUTSELECT
key2 => inap.OUTPUTSELECT
key2 => az.OUTPUTSELECT
key2 => az.OUTPUTSELECT
key2 => bz.OUTPUTSELECT
key2 => bz.OUTPUTSELECT
key2 => cz.OUTPUTSELECT
key2 => cz.OUTPUTSELECT
key2 => ap.OUTPUTSELECT
key2 => ap.OUTPUTSELECT
key2 => bp.OUTPUTSELECT
key2 => bp.OUTPUTSELECT
key2 => cp.OUTPUTSELECT
key2 => cp.OUTPUTSELECT
key2 => op.OUTPUTSELECT
key2 => op.OUTPUTSELECT
key2 => inbp.OUTPUTSELECT
key2 => inbp.OUTPUTSELECT
key2 => incp.OUTPUTSELECT
key2 => incp.OUTPUTSELECT
key2 => inop.OUTPUTSELECT
key2 => inop.OUTPUTSELECT
key2 => inaz.OUTPUTSELECT
key2 => inaz.OUTPUTSELECT
key2 => inbz.OUTPUTSELECT
key2 => inbz.OUTPUTSELECT
key2 => incz.OUTPUTSELECT
key2 => incz.OUTPUTSELECT
key1 => az.OUTPUTSELECT
key1 => az.OUTPUTSELECT
key1 => bz.OUTPUTSELECT
key1 => bz.OUTPUTSELECT
key1 => cz.OUTPUTSELECT
key1 => cz.OUTPUTSELECT
key1 => ap.OUTPUTSELECT
key1 => ap.OUTPUTSELECT
key1 => bp.OUTPUTSELECT
key1 => bp.OUTPUTSELECT
key1 => cp.OUTPUTSELECT
key1 => cp.OUTPUTSELECT
key1 => op.OUTPUTSELECT
key1 => op.OUTPUTSELECT
key1 => inop.OUTPUTSELECT
key1 => inop.OUTPUTSELECT
key1 => inaz.OUTPUTSELECT
key1 => inaz.OUTPUTSELECT
key1 => inbz.OUTPUTSELECT
key1 => inbz.OUTPUTSELECT
key1 => incz.OUTPUTSELECT
key1 => incz.OUTPUTSELECT
key0 => inop.OUTPUTSELECT
key0 => inop.OUTPUTSELECT
key0 => az.OUTPUTSELECT
key0 => az.OUTPUTSELECT
key0 => bz.OUTPUTSELECT
key0 => bz.OUTPUTSELECT
key0 => cz.OUTPUTSELECT
key0 => cz.OUTPUTSELECT
key0 => ap.OUTPUTSELECT
key0 => ap.OUTPUTSELECT
key0 => bp.OUTPUTSELECT
key0 => bp.OUTPUTSELECT
key0 => cp.OUTPUTSELECT
key0 => cp.OUTPUTSELECT
key0 => op.OUTPUTSELECT
key0 => op.OUTPUTSELECT
key0 => inaz.OUTPUTSELECT
key0 => inaz.OUTPUTSELECT
key0 => inbz.OUTPUTSELECT
key0 => inbz.OUTPUTSELECT
key0 => incz.OUTPUTSELECT
key0 => incz.OUTPUTSELECT
total[0] => inop.DATAA
total[0] => inop.DATAA
total[0] => inop.DATAB
total[0] => inop.DATAA
total[0] => inop.DATAA
total[0] => inop.DATAA
total[0] => inop.DATAA
total[0] => inop.DATAB
total[0] => inop.DATAB
total[0] => inop.DATAB
total[0] => inop.DATAB
total[1] => inop.DATAA
total[1] => inop.DATAA
total[1] => inop.DATAA
total[1] => inop.DATAB
total[1] => inop.DATAA
total[1] => inop.DATAA
total[1] => inop.DATAA
total[1] => inop.DATAA
total[1] => inop.DATAB
total[1] => inop.DATAB
total[1] => inop.DATAB
total[1] => inop.DATAB
total[2] => inaz.DATAA
total[2] => inaz.DATAB
total[2] => inaz.DATAA
total[2] => inaz.DATAB
total[2] => inaz.DATAA
total[2] => inaz.DATAB
total[2] => inaz.DATAA
total[2] => inaz.DATAB
total[2] => inaz.DATAA
total[2] => inaz.DATAA
total[2] => inaz.DATAB
total[2] => inaz.DATAB
total[2] => inaz.DATAB
total[2] => inaz.DATAB
total[3] => inaz.DATAA
total[3] => inaz.DATAB
total[3] => inaz.DATAA
total[3] => inaz.DATAB
total[3] => inaz.DATAA
total[3] => inaz.DATAB
total[3] => inaz.DATAA
total[3] => inaz.DATAB
total[3] => inaz.DATAA
total[3] => inaz.DATAB
total[3] => inaz.DATAA
total[3] => inaz.DATAA
total[3] => inaz.DATAB
total[3] => inaz.DATAB
total[3] => inaz.DATAB
total[3] => inaz.DATAB
total[4] => inbz.DATAA
total[4] => inbz.DATAB
total[4] => inbz.DATAB
total[4] => inbz.DATAA
total[4] => inbz.DATAB
total[4] => inbz.DATAA
total[4] => inbz.DATAB
total[4] => inbz.DATAB
total[4] => inbz.DATAA
total[4] => inbz.DATAB
total[4] => inbz.DATAB
total[4] => inbz.DATAA
total[4] => inbz.DATAA
total[4] => inbz.DATAB
total[4] => inbz.DATAB
total[4] => inbz.DATAB
total[4] => inbz.DATAB
total[5] => inbz.DATAA
total[5] => inbz.DATAB
total[5] => inbz.DATAB
total[5] => inbz.DATAA
total[5] => inbz.DATAB
total[5] => inbz.DATAB
total[5] => inbz.DATAA
total[5] => inbz.DATAB
total[5] => inbz.DATAA
total[5] => inbz.DATAB
total[5] => inbz.DATAB
total[5] => inbz.DATAA
total[5] => inbz.DATAB
total[5] => inbz.DATAB
total[5] => inbz.DATAA
total[5] => inbz.DATAA
total[5] => inbz.DATAB
total[5] => inbz.DATAB
total[5] => inbz.DATAB
total[5] => inbz.DATAB
total[6] => incz.DATAA
total[6] => incz.DATAB
total[6] => incz.DATAB
total[6] => incz.DATAB
total[6] => incz.DATAA
total[6] => incz.DATAB
total[6] => incz.DATAA
total[6] => incz.DATAB
total[6] => incz.DATAB
total[6] => incz.DATAB
total[6] => incz.DATAA
total[6] => incz.DATAB
total[6] => incz.DATAB
total[6] => incz.DATAB
total[6] => incz.DATAA
total[6] => incz.DATAA
total[6] => incz.DATAB
total[6] => incz.DATAB
total[6] => incz.DATAB
total[6] => incz.DATAB
total[7] => incz.DATAA
total[7] => incz.DATAB
total[7] => incz.DATAB
total[7] => incz.DATAB
total[7] => incz.DATAA
total[7] => incz.DATAB
total[7] => incz.DATAB
total[7] => incz.DATAB
total[7] => incz.DATAA
total[7] => incz.DATAB
total[7] => incz.DATAA
total[7] => incz.DATAB
total[7] => incz.DATAB
total[7] => incz.DATAB
total[7] => incz.DATAA
total[7] => incz.DATAB
total[7] => incz.DATAB
total[7] => incz.DATAB
total[7] => incz.DATAA
total[7] => incz.DATAA
total[7] => incz.DATAB
total[7] => incz.DATAB
total[7] => incz.DATAB
total[7] => incz.DATAB
total[8] => inap.DATAA
total[8] => inap.DATAA
total[8] => inap.DATAA
total[8] => inap.DATAA
total[8] => inap.DATAA
total[8] => inap.DATAA
total[8] => inap.DATAA
total[8] => inap.DATAA
total[8] => inap.DATAA
total[8] => inap.DATAA
total[8] => inap.DATAA
total[8] => inap.DATAA
total[8] => inap.DATAB
total[8] => inap.DATAB
total[9] => inap.DATAA
total[9] => inap.DATAA
total[9] => inap.DATAA
total[9] => inap.DATAA
total[9] => inap.DATAA
total[9] => inap.DATAA
total[9] => inap.DATAA
total[9] => inap.DATAA
total[9] => inap.DATAA
total[9] => inap.DATAA
total[9] => inap.DATAA
total[9] => inap.DATAA
total[9] => inap.DATAB
total[9] => inap.DATAB
total[10] => inbp.DATAA
total[10] => inbp.DATAB
total[10] => inbp.DATAA
total[10] => inbp.DATAB
total[10] => inbp.DATAA
total[10] => inbp.DATAB
total[10] => inbp.DATAA
total[10] => inbp.DATAA
total[10] => inbp.DATAA
total[10] => inbp.DATAB
total[10] => inbp.DATAA
total[10] => inbp.DATAA
total[10] => inbp.DATAB
total[10] => inbp.DATAA
total[10] => inbp.DATAA
total[10] => inbp.DATAB
total[10] => inbp.DATAA
total[10] => inbp.DATAA
total[10] => inbp.DATAB
total[10] => inbp.DATAB
total[11] => inbp.DATAA
total[11] => inbp.DATAB
total[11] => inbp.DATAA
total[11] => inbp.DATAB
total[11] => inbp.DATAA
total[11] => inbp.DATAB
total[11] => inbp.DATAA
total[11] => inbp.DATAA
total[11] => inbp.DATAA
total[11] => inbp.DATAB
total[11] => inbp.DATAA
total[11] => inbp.DATAA
total[11] => inbp.DATAB
total[11] => inbp.DATAA
total[11] => inbp.DATAA
total[11] => inbp.DATAB
total[11] => inbp.DATAA
total[11] => inbp.DATAA
total[11] => inbp.DATAB
total[11] => inbp.DATAB
total[12] => incp.DATAA
total[12] => incp.DATAB
total[12] => incp.DATAB
total[12] => incp.DATAA
total[12] => incp.DATAB
total[12] => incp.DATAB
total[12] => incp.DATAA
total[12] => incp.DATAB
total[12] => incp.DATAB
total[12] => incp.DATAA
total[12] => incp.DATAA
total[12] => incp.DATAA
total[12] => incp.DATAB
total[12] => incp.DATAB
total[12] => incp.DATAA
total[12] => incp.DATAA
total[12] => incp.DATAB
total[12] => incp.DATAB
total[12] => incp.DATAA
total[12] => incp.DATAA
total[12] => incp.DATAB
total[12] => incp.DATAB
total[12] => incp.DATAA
total[12] => incp.DATAA
total[12] => incp.DATAB
total[12] => incp.DATAB
total[13] => incp.DATAA
total[13] => incp.DATAB
total[13] => incp.DATAB
total[13] => incp.DATAA
total[13] => incp.DATAB
total[13] => incp.DATAB
total[13] => incp.DATAA
total[13] => incp.DATAB
total[13] => incp.DATAB
total[13] => incp.DATAA
total[13] => incp.DATAA
total[13] => incp.DATAA
total[13] => incp.DATAB
total[13] => incp.DATAB
total[13] => incp.DATAA
total[13] => incp.DATAA
total[13] => incp.DATAB
total[13] => incp.DATAB
total[13] => incp.DATAA
total[13] => incp.DATAA
total[13] => incp.DATAB
total[13] => incp.DATAB
total[13] => incp.DATAA
total[13] => incp.DATAA
total[13] => incp.DATAB
total[13] => incp.DATAB
reset => az.OUTPUTSELECT
reset => az.OUTPUTSELECT
reset => bz.OUTPUTSELECT
reset => bz.OUTPUTSELECT
reset => cz.OUTPUTSELECT
reset => cz.OUTPUTSELECT
reset => ap.OUTPUTSELECT
reset => ap.OUTPUTSELECT
reset => bp.OUTPUTSELECT
reset => bp.OUTPUTSELECT
reset => cp.OUTPUTSELECT
reset => cp.OUTPUTSELECT
reset => op.OUTPUTSELECT
reset => op.OUTPUTSELECT
reset => win.OUTPUTSELECT
reset => inap.OUTPUTSELECT
reset => inap.OUTPUTSELECT
reset => inbp.OUTPUTSELECT
reset => inbp.OUTPUTSELECT
reset => incp.OUTPUTSELECT
reset => incp.OUTPUTSELECT
reset => inop.OUTPUTSELECT
reset => inop.OUTPUTSELECT
reset => inaz.OUTPUTSELECT
reset => inaz.OUTPUTSELECT
reset => inbz.OUTPUTSELECT
reset => inbz.OUTPUTSELECT
reset => incz.OUTPUTSELECT
reset => incz.OUTPUTSELECT
op[0] <= op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ap[0] <= ap[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ap[1] <= ap[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bp[0] <= bp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bp[1] <= bp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cp[0] <= cp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cp[1] <= cp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
az[0] <= az[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
az[1] <= az[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bz[0] <= bz[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bz[1] <= bz[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cz[0] <= cz[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cz[1] <= cz[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win <= win~reg0.DB_MAX_OUTPUT_PORT_TYPE


